WHODataViz.WPF/WHODataViz.WPFView/MainWindow.xaml

<Window x:Class="WHODataViz.WPFView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfView="clr-namespace:WHODataViz.WPFView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="WHO statistics vizualizer"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type wpfView:MainDesignTimeViewModel}}" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" ItemsSource="{Binding AvailableIndicators }" SelectedItem="{Binding SelectedIndicator}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding Mode=OneWay, Path=SelectIndicatorCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <DataGrid Grid.Row="1" ItemsSource="{Binding IndicatorData}" SelectedItem="{Binding SelectedIndicatorData}">
            
        </DataGrid>
    </Grid>
</Window>
